server {
  listen   80;

  root /var/www/default;
  index index.html index.htm;

  server_name flexbox.dev;
  
  location / {
   default_type "text/html";
   try_files $uri $uri/ =404;
  }
}

server {
  listen      80 default_server;
  server_name _;
  return      404;
}
